<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/newTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Statistics functions"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/newTextView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter number:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_gravity="left"/>

    <EditText
        android:id="@+id/newEnterNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Enter the number here:"
        android:minHeight="50dp"
        android:text=""/>

    <Button
        android:id="@+id/newBtnAddNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />

    <TextView
        android:id="@+id/newTextView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Numbers stored in memory:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_gravity="left"/>

    <TextView
        android:id="@+id/newTvMemory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/newBtnClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear" />

    <Button
        android:id="@+id/newBtnAverage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate average" />

    <Button
        android:id="@+id/newBtnMaxMin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find max and min" />

    <TextView
        android:id="@+id/newTextView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_gravity="left"/>

    <TextView
        android:id="@+id/newTvCalculationAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
